xwiki.version=0.9
xwiki.base=../../
#xwiki.store.class=com.xpn.xwiki.store.XWikiRCSFileStore
#xwiki.store.rcs.path=c:/dev/java/xwiki/src/web/rcs
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=/WEB-INF/hibernate.cfg.xml
xwiki.store.cache=1
xwiki.store.cache.capacity=100
xwiki.plugins=com.xpn.xwiki.plugin.calendar.CalendarPlugin, com.xpn.xwiki.plugin.feed.FeedPlugin,com.xpn.xwiki.plugin.ldap.LDAPPlugin,com.xpn.xwiki.plugin.google.GooglePlugin,com.xpn.xwiki.plugin.alexa.AlexaPlugin,com.xpn.xwiki.plugin.ipresolver.IPResolverPlugin,com.xpn.xwiki.plugin.terraserver.TerraServerPlugin,com.xpn.xwiki.plugin.google.AdWordsPlugin,com.xpn.xwiki.plugin.flickr.FlickrPlugin,com.xpn.xwiki.plugin.mail.MailPlugin

xwiki.perl.active=0
xwiki.perl.javaserverport=7890

#For perl to work under IDEA you need to use this
#commented lines. The lines commited in CVS is for ant
#xwiki.perl.perlpath=c:\\Perl\\bin\\perl.exe
#xwiki.perl.pluginspath=/WEB-INF/perl
xwiki.perl.perlpath=perl
xwiki.perl.pluginspath=/WEB-INF/perl
xwiki.perl.classespath=../classes

# This parameter allows XWiki to operate in Hosting mode
# allowing to create multiple wikis having their own database
# and responding to different URLs
xwiki.virtual=0

# This parameter will activate the exo integration
xwiki.exo=0

xwiki.authentication=form
xwiki.authentication.validationKey=totototototototototototototototo
xwiki.authentication.encryptionKey=titititititititititititititititi
xwiki.authentication.cookiedomains=xwiki.com,wiki.fr
xwiki.authentication.useip=false

# Stats configuration allows to globally activate/deactivate stats module
# it is also possible to choose a different stats service to record
# statistics separately from XWiki
xwiki.stats=1
xwiki.stats.default=1
xwiki.stats.class=com.xpn.xwiki.stats.impl.XWikiStatsServiceImpl

xwiki.encoding=ISO-8859-1
